dist: trusty
group: deprecated-2017Q2
before_install:
- sudo apt-get install coreutils quilt parted qemu-user-static debootstrap zerofree zip dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl
#- sudo echo "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse" >> /etc/apt/sources.list
- sudo add-apt-repository ppa:gns3/qemu -y
- wget -q -O - https://dl.google.com/linux/
- sudo linux_signing_key.pub | sudo apt-key add -
- sudo apt-get -qq update
script:
- sudo ./build.sh
#- sudo CONTINUE=1 ./build-docker.sh
before_deploy:
- export RELEASE_FILE_NAME="deploy/image_"$(date +%Y-%m-%d)"}"-FabScanPi-lite.zip"
- export MD5=$(md5sum ${RELEASE_FILE_NAME} | cut -d ' ' -f 1)
- export SHA1=$(sha1sum ${RELEASE_FILE_NAME} | cut -d ' ' -f 1)
- touch MD5:"${MD5}"
- touch SHA1:"${SHA1}"
- echo "deploying $RELEASE_FILE_NAME to GitHub releases"
deploy:
  provider: releases
  api_key:
    secure: MqnAV1F1Jo1y4+Rf5r12mk9LvInUGWqeIoiuX18B6NWYEoESxjMYt9wkk9PJQu190ruWTCItePoZWyzUeuykofgnxoEr0S7K7E0AL6Adflj/pMuYB7A0HgP0vl2Z7ycLch9uEOE9GMH3dGNfWX26OsKVjAeiD56W0AC3/Y4JZWUVVqIQJY7L7xijfMrQ3nhFJT2LCsmEm4vuFMS3bEHMptWQaiMRKOWDB7dZMzqi6LUwJaRNXPCKoUvYoKKz1oEleVR1O9k+aiQlgw3cPd/KW9EQcipHDOilQpSKEiB9rPq9dyOIBGMiyMr6s0vS6MKtZMMyaH2cDrDBx2nXVa+Hf6S2D9oS8UPSRvbD63LYonN4XApzJWPSypFe1hCySnDi701oN1BESMoTkBF6wMxXPNFCwwCbirPFZWoVmxsHWuG8vHz0kTRqJVjhZZ3/v4+FRIc8epKuTuVAjYZZCU+vyFtkuniOtxhyaoycjqx61kib/nbCsRqUc9l0P1qXsdv7J1w4JkMEMmMZ4JYEj5VeZqvBUtu5NiHBT71ZI4svlTu+g0jgysIWZedMtfqMI3Pvpcah6pcDg6eh2u+vbAHY29EEU+pGTyU1OecrJXUFDBlqumutTf84SOiXrtL/BCR8enCZ+NXJ3Rp9d2DDSjrP5G80Urbdw5T10F983Oz+420=
  file: $RELEASE_FILE_NAME
  on:
    tags: true
    repo: mariolukas/FabScanPi-Build-Raspbian
  file_glob: true
  skip_cleanup: true
