dist: trusty
group: deprecated-2017Q2
before_install:
- sudo apt-get -qq update
- sudo apt-get -y install docker.io
#- sudo apt-get -qq -y install binfmt-support qemu qemu-user-static debootstrap kpartx
#  lvm2 dosfstools apt-cacher-ng parted zip wget gnupg
#- wget http://archive.ubuntu.com/ubuntu/ubuntu/pool/main/d/debootstrap/debootstrap_1.0.93+nmu2_all.deb
#- sudo dpkg -i debootstrap_1.0.93+nmu2_all.deb
script:
- sudo docker-compose build
- sudo docker-compose run 
#- sudo ./raspbian/build_raspbian_sd_card.sh $TRAVIS_TAG
before_deploy:
- export RELEASE_FILE_NAME="rpi/images/fabscanpi_basic_jessie_${TRAVIS_TAG}"
- export MD5=$(md5sum ${RELEASE_FILE_NAME} | cut -d ' ' -f 1)
- export SHA1=$(sha1sum ${RELEASE_FILE_NAME} | cut -d ' ' -f 1)
- touch MD5:"${MD5}"
- touch SHA1:"${SHA1}"
- echo "deploying $RELEASE_FILE_NAME to GitHub releases"
- cp rpi/images/fabscanpi_basic_jessie_$TRAVIS_TAG.img .
- zip fabscanpi_basic_jessie_$TRAVIS_TAG.zip fabscanpi_basic_jessie_$TRAVIS_TAG.img
deploy:
  provider: releases
  api_key:
    secure: MqnAV1F1Jo1y4+Rf5r12mk9LvInUGWqeIoiuX18B6NWYEoESxjMYt9wkk9PJQu190ruWTCItePoZWyzUeuykofgnxoEr0S7K7E0AL6Adflj/pMuYB7A0HgP0vl2Z7ycLch9uEOE9GMH3dGNfWX26OsKVjAeiD56W0AC3/Y4JZWUVVqIQJY7L7xijfMrQ3nhFJT2LCsmEm4vuFMS3bEHMptWQaiMRKOWDB7dZMzqi6LUwJaRNXPCKoUvYoKKz1oEleVR1O9k+aiQlgw3cPd/KW9EQcipHDOilQpSKEiB9rPq9dyOIBGMiyMr6s0vS6MKtZMMyaH2cDrDBx2nXVa+Hf6S2D9oS8UPSRvbD63LYonN4XApzJWPSypFe1hCySnDi701oN1BESMoTkBF6wMxXPNFCwwCbirPFZWoVmxsHWuG8vHz0kTRqJVjhZZ3/v4+FRIc8epKuTuVAjYZZCU+vyFtkuniOtxhyaoycjqx61kib/nbCsRqUc9l0P1qXsdv7J1w4JkMEMmMZ4JYEj5VeZqvBUtu5NiHBT71ZI4svlTu+g0jgysIWZedMtfqMI3Pvpcah6pcDg6eh2u+vbAHY29EEU+pGTyU1OecrJXUFDBlqumutTf84SOiXrtL/BCR8enCZ+NXJ3Rp9d2DDSjrP5G80Urbdw5T10F983Oz+420=
  file: "fabscanpi_basic_jessie_${TRAVIS_TAG}.zip"
  on:
    tags: true
    repo: mariolukas/FabScanPi-Build-Raspbian
  file_glob: true
  skip_cleanup: true
